jdbc.class.name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

master.jdbc.url=jdbc:mysql://127.0.0.1:3306/pokermahjong?zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&autoReconnect=true
master.jdbc.username=pokermahjong
master.jdbc.password=

dbcp.dataSource.prepStmtCacheSize=400
dbcp.dataSource.prepStmtCacheSqlLimit=2048
dbcp.dataSource.cachePrepStmts=true
dbcp.minimumIdle=4
dbcp.maximumPoolSize=20
dbcp.idleTimeout=600000
dbcp.connectionTimeout=30000
dbcp.maxLifetime=1800000
dbcp.connectionTestQuery=/* ping */ SELECT 1
dbcp.dataSource.useServerPrepStmts=true

db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=true